﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <!--Name:
        <input ng-model="name" type="text" />
        <span>{{ name }}</span>-->
        <div ng-controller="NameCtrl">
            <div>
                <ul>
                    <li ng-repeat="name in names">
                        {{name}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="Scripts/angular.js"></script>
    <script>
        var app = angular.module("MyApp", []);
        var nameController = function ($scope) {
            $scope.names = ['mary', 'pavni', 'suma'];
            //$scope.addName = function () {
            //    $scope.names.push($scope.newName);
            //};
        };
        app.controller("NameCtrl", nameController);
    </script>
</body>
</html>


